<script>
  import wepy from 'wepy'
  import authService from '@/api/auth'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '选择医院'
    }
    data = {
      searchValue: '',
      hospitals: []
    }
    async onLoad() {
      const hospitals = await authService.hospital()
      this.hospitals = hospitals
      this.$apply()
    }
    methods = {
      handleSearchValue(e) {
        this.searchValue = e.detail.value
        this.$apply()
        this.throttle(this.queryData, null, 400, e.detail.value);
      },
      handleSelect(item) {
        wepy.$instance.globalData['hospital'] = {
          name: item.name,
          value: item.id
        }
        wepy.navigateBack()
      },
      handleClear() {
        this.searchValue = ''
        this.$apply()
        this.queryData()
      },
      handleCancel() {
        wepy.navigateBack()
      }
    }
    throttle(fn, context, delay, text) {
      clearTimeout(fn.timeoutId)
      fn.timeoutId = setTimeout(() => {
        fn.call(this, text)
      }, delay)
    }
    async queryData(text) {
      this.hospitals = await authService.hospital({
        name: text
      })
      this.$apply()
    }
  }
</script>

<template>
  <view class="container">
    <view class="weui-cells-form">
      <!-- S 搜索框 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class='cell-label'>
            <text class='iconfont  icon-search-2-copy icon-gray'></text>
          </view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入医院名称" maxlength="50" value='{{searchValue}}' @input='handleSearchValue' />
          <view class="weui-cell__ft" wx:if='{{searchValue}}'>
            <icon class='close' type='cancel' @tap='handleClear' color='#999'></icon>
          </view>
        </view>
        <view class="weui-cell__tail" @tap='handleCancel'>
          取消
        </view>
      </view>
      <!-- E 搜索框 -->
    </view>
    <!-- S 搜索结果 -->
    <view class="sch-lst">
      <repeat for='{{hospitals}}'>
        <view class="sch-lst-item" @tap='handleSelect({{item}})'>{{item.name}}</view>
      </repeat>
    </view>
    <!-- E 搜索结果 -->
  </view>
</template>

<style lang="less" scoped>
  .container {
    background-color: #f5f5f5;
  }
  .weui-cells-form {
    background-color: #ffffff;
    padding: 20rpx 90rpx 20rpx 20rpx;
    border-bottom: 1rpx solid #e5e5e5;
    .icon-gray {
      color: #999;
    }
    .weui-cell_input {
      padding: 5rpx 20rpx;
      background-color: #EDECEB;
      border-radius: 15rpx;
      .weui-input {
        padding-right: 80rpx;
        height: 56rpx;
        min-height: 56rpx;
        font-size: 26rpx;
      }
    }
    .weui-cell__bd {
      position: relative;
      .close {
        position: absolute;
        right: 25rpx;
        top: 5rpx; // color: #fff;
      }
    }
    .weui-cell__tail {
      margin-right: -95rpx;
      font-size: 32rpx;
      color: #666;
    }
  }
  .sch-lst {
    padding: 0 30rpx;
    background-color: #fff;
    .sch-lst-item {
      height: 90rpx;
      line-height: 90rpx;
      border-bottom: 1rpx solid #e5e5e5;
      font-size: 28rpx;
      color: #666;
      &:last-child {
        border-bottom: none;
      }
    }
  }
</style>
