<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '选择医院'
    }
    onLoad() {
      console.log('this is home page')
    }
  }
</script>

<template>
  <view class="container">
    <view class="weui-cells-form">
      <!-- S 搜索框 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class='cell-label'>
            <text class='iconfont  icon-search-2-copy icon-gray'></text>
          </view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type='number' name="phone" placeholder="请输入手机号" maxlength="11" />
          <text class='colse'>x</text>
        </view>
        <view class="weui-cell__tail">
          取消
        </view>
      </view>
      <!-- E 搜索框 -->
    </view>
    <!-- S 搜索结果 -->
    <view class="sch-lst">
      <view class="sch-lst-item">南京医科大学附属医院</view>
      <view class="sch-lst-item">南京医科大学附属医院</view>
    </view>
    <!-- E 搜索结果 -->
  </view>
</template>

<style lang="less" scoped>
  .container {
    background-color: #f5f5f5;
  }
  .weui-cells-form {
    background-color: #ffffff;
    padding: 20rpx 90rpx 20rpx 20rpx;
    border-bottom: 1rpx solid #e5e5e5;
    .icon-gray {
      color: #999;
    }
    .weui-cell_input {
      padding: 5rpx 20rpx;
      background-color: #EDECEB;
      border-radius: 15rpx;
      .weui-input {
        height: 56rpx;
        min-height: 56rpx;
        font-size: 26rpx;
      }
    }
    .weui-cell__bd {
      position: relative;
      .colse {
        position: absolute;
        right: 25rpx;
        top: 15rpx;
        display: inline-block;
        width: 30rpx;
        height: 30rpx;
        line-height: 22rpx;
        border-radius: 50%;
        background-color: #999;
        text-align: center;
        font-size: 26rpx;
        color: #fff;
      }
    }
    .weui-cell__tail {
      margin-right: -95rpx;
      font-size: 32rpx;
      color: #666;
    }
  }
  .sch-lst {
    padding: 0 30rpx;
    background-color: #fff;
    .sch-lst-item {
      height: 90rpx;
      line-height: 90rpx;
      border-bottom: 1rpx solid #e5e5e5;
      font-size: 28rpx;
      color: #666;
      &:last-child {
        border-bottom: none;
      }
    }
  }
</style>
