<script>
  import wepy from 'wepy'
  import tips from '@/utils/tips'
  import authService from '@/api/auth'
  import userService from '@/api/user'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '身份信息'
    }
    data = {
      selectedOffice: null,
      selectedTitle: null,
      selectedHospital: null,
      titleArray: [],
      officeArray: [],
      hospitalArray: [],
      user: null
    }
    methods = {
      async confirm(e) {
        if (!e.detail.value.name) {
          tips.toast('请输入姓名', null, 'none')
          return
        }
        if (!this.selectedOffice) {
          tips.toast('请选择科室', null, 'none')
          return
        }
        if (!this.selectedTitle) {
          tips.toast('请选择职称', null, 'none')
          return
        }
        if (!this.selectedHospital) {
          tips.toast('请选择医院', null, 'none')
          return
        }
        if (!e.detail.value.expert) {
          tips.toast('请输入擅长', null, 'none')
          return
        }
        if (!e.detail.value.code) {
          tips.toast('请输入渠道编码', null, 'none')
          return
        }
        await authService.registerInfo({
          name: e.detail.value.name,
          office: this.officeArray[this.selectedOffice]['id'],
          title: this.titleArray[this.selectedTitle]['id'],
          hospital: this.hospitalArray[this.selectedHospital]['id'],
          code: e.detail.value.code,
          expert: e.detail.value.expert
        })
        wepy.reLaunch({
          url: '/pages/login/index'
        })
      },
      handleOfficeChange(e) {
        this.selectedOffice = e.detail.value
        this.$apply()
      },
      handleTitChange(e) {
        this.selectedTitle = e.detail.value
        this.$apply()
      },
      handleHospitalChange(e) {
        this.selectedHospital = e.detail.value
        this.$apply()
      }
    }
    async onLoad(e) {
      Promise.all([
        authService.hospital(),
        authService.office(),
        authService.title()
      ]).then(async([hospital, office, title]) => {
        this.titleArray = title
        this.officeArray = office
        this.hospitalArray = hospital
        this.$apply()
        if (e.type === 'edit') {
          const user = await userService.info()
          this.user = user
          this.selectedOffice = this.officeArray.findIndex(obj => obj.id === parseInt(this.user.office))
          this.selectedHospital = this.hospitalArray.findIndex(obj => obj.id === parseInt(this.user.hospital))
          this.selectedTitle = this.titleArray.findIndex(obj => obj.id === parseInt(this.user.title))
          this.$apply()
        }
      })
    }
    computed = {
      office() {
        return this.officeArray[this.selectedOffice] && this.officeArray[this.selectedOffice]['name'] ? `眼科-${this.officeArray[this.selectedOffice]['name']}` : '请选择科室'
      },
      tit() {
        return this.titleArray[this.selectedTitle] && this.titleArray[this.selectedTitle]['name'] ? this.titleArray[this.selectedTitle]['name'] : '请选择职称'
      },
      hospital() {
        return this.hospitalArray[this.selectedHospital] && this.hospitalArray[this.selectedHospital]['name'] ? this.hospitalArray[this.selectedHospital]['name'] : '请选择医院'
      }
    }
  }
</script>

<template>
  <view class="container">
    <view class='tips'>以下信息为个人信息展示</view>
    <form @submit="confirm">
      <view class="weui-cells-form">
        <!-- S 姓名 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class='cell-label'>
              <text class='weui-label'>姓名</text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="name" placeholder="请务必填写本人姓名" maxlength="5" />
          </view>
        </view>
        <!-- E 姓名 -->
        <!-- S 科室 -->
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class='cell-label'>
              <text class='weui-label'>科室</text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <picker mode='selector' range-key='name' @change="handleOfficeChange" range="{{officeArray}}">
              <view class="picker">
                {{office}}
              </view>
            </picker>
            <text class='iconfont  icon-zhankai arrow'></text>
          </view>
        </view>
        <!-- E 科室 -->
        <!-- S 职称 -->
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class='cell-label'>
              <text class='weui-label'>职称</text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <picker mode='selector' range-key='name' @change="handleTitChange" range="{{titleArray}}">
              <view class="picker">
                {{tit}}
              </view>
            </picker>
            <text class='iconfont  icon-zhankai arrow'></text>
          </view>
        </view>
        <!-- E 职称 -->
        <!-- S 医院 -->
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class='cell-label'>
              <text class='weui-label'>医院</text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <picker mode='selector' range-key='name' @change="handleHospitalChange" range="{{hospitalArray}}">
              <view class="picker">
                {{hospital}}
              </view>
            </picker>
            <text class='iconfont  icon-zhankai arrow'></text>
          </view>
        </view>
        <!-- E 医院 -->
        <!-- S 擅长 -->
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class='cell-label'>
              <text class='weui-label'>擅长</text>
            </view>
          </view>
          <view class="weui-cell__bd expert-input">
            <textarea class="weui-input h-input" placeholder='请描述您的擅长及行医经验，有助于为您匹配到精准的患者' maxlength="20" name="expert"> </textarea>
          </view>
        </view>
        <!-- E 擅长 -->
        <!-- S 擅长 -->
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class='cell-label'>
              <text class='weui-label'>渠道编码</text>
            </view>
          </view>
          <view class="weui-cell__bd code-input">
            <input class="weui-input" type='number' name="code" placeholder="由客户经理填写" maxlength="11" />
          </view>
        </view>
        <!-- E 擅长 -->
      </view>
      <!--操作栏-->
      <button class="weui-btn" type="primary" form-type="submit">提 交</button>
    </form>
  </view>
</template>

<style lang="less" scoped>
  .container {
    background-color: #f5f5f5;
  }
  .weui-cells-form {
    background-color: #ffffff;
  }
  .weui-cell__bd {
    padding-left: 80rpx;
  }
  .expert-input {
    textarea {
      width: 100%;
    }
  }
  .code-input {
    padding-left: 15rpx;
  }
  .txt {
    color: #9B9B9B;
  }
  .tips {
    padding: 15rpx 30rpx;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #9B9B9B;
  }
  .arrow {
    position: absolute;
    right: 32rpx;
    bottom: 43%;
    margin-bottom: -13rpx;
    font-size: 26rpx;
    color: #c7c7c7;
    font-weight: bold;
  }
  .h-input {
    line-height: 1.5em;
    height: 3em;
  }
</style>
