<script>
  import wepy from 'wepy'
  import consultService from '@/api/consult'
  import lang from '@/utils/lang'
  import zanLoadmore from '@/components/zanui/zan-loadmore'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '咨询大厅'
    }
    components = {
      zanLoadmore
    }
    data = {
      consultList: {},
      isLoading: false,
      scrollHeight: 0
    }
    async onShow() {
      wepy.getSystemInfo().then(res => {
        this.scrollHeight = res.windowHeight + 160
        this.$apply()
      })
      this.consultList = await consultService.list().next({
        isAll: true
      })
      this.$apply()
    }
    computed = {
      allList() {
        if (lang.isEmpty(this.consultList.list)) {
          return []
        } else {
          return this.consultList.list
        }
      }
    }
    methods = {
      async bindDownLoad() {
        let arr = []
        if (parseInt(this.consultList.pages) === parseInt(this.consultList.pageNo)) {
          return
        }
        if (this.isLoading) {
          return
        }
        this.isLoading = true
        this.$apply()
        arr = await consultService.list().next()
        arr.list = this.consultList.list.concat(arr.list)
        this.consultList = arr
        this.isLoading = false
        this.$apply()
      },
      handleGoEval(item) {
        wepy.navigateTo({
          url: `/pages/consult/evaluate?doctorId=${item.doctorId}`
        })
      },
      handleGoConsult(item) {
        wepy.navigateTo({
          url: `/pages/consult/add?doctorId=${item.doctorId}`
        })
      }
    }
  }
</script>

<template>
  <scroll-view @scrolltolower="bindDownLoad" scroll-y style="height:{{scrollHeight}}px;">
    <view class='cmt-wrap'>
      <view class='cmt-lst'>
        <repeat for='{{allList}}' item='item'>
          <view class='cmt-item'>
            <view class='cmt-hd'>
              <image class='cmt-avatar' mode='aspectFill' src='{{item.avatar}}'></image>
              <text class='cmt-author'>{{item.name}}</text>
              <text class='cmt-date'>咨询费 {{item.price}}元</text>
            </view>
            <view class='cmt-bd'>
              <view class='cmt-txt'>
                {{item.contentFormat}}
              </view>
              <text class='cmt-doc'>{{item.dateFormat}}</text>
            </view>
          </view>
        </repeat>
      </view>
    </view>
    <zanLoadmore :loading.sync="isLoading"> </zanLoadmore>
  </scroll-view>
</template>

<style lang="less" scoped>
  @import url('../../styles/components/comment.less');
</style>
