<script>
  /* eslint-disable */
  import wepy from 'wepy'
  import consultService from '@/api/consult'
  import lang from '@/utils/lang'
  import zanDialog from '@/components/zanui/zan-dialog'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '详情'
    }
    components = {
      zanDialog
    }
    data = {
      consult: {},
      id: null,
      isOwn: 0,
      isHistory: 0
    }
    computed = {
      list() {
        if (lang.isEmpty(this.consult) || lang.isEmpty(this.consult.messages)) {
          return []
        } else {
          return this.consult.messages
        }
      },
      doctor() {
        if (lang.isEmpty(this.consult) || lang.isEmpty(this.consult.doctor)) {
          return []
        } else {
          return this.consult.doctor
        }
      }
    }
    onLoad(e) {
      this.id = e.id
      this.isOwn = e.isOwn ? parseInt(e.isOwn) : 0
      this.isHistory = e.isHistory ? parseInt(e.isHistory) : 0
      this.$apply()
    }
    async onShow() {
      this.consult = await consultService.detail({
        id: this.id
      })
      this.$apply()
    }
    methods = {
      videoErrorCallback(e) {
        console.log(e)
      },
      handleGoConsultAdd() {
        wepy.navigateTo({
          url: `/pages/consult/add?consultId=${this.id}`
        })
      },
      handledDone() {
        this.$invoke('zanDialog', 'showZanDialog', {
            title: '确定结束本次咨询？',
            content: '点击确认后，此咨询结束。咨询者开始对此次咨询进行评价。',
            showCancel: true
          })
          .then(async() => {
            await consultService.done({
              consultId: this.id
            })
            wepy.navigateTo({
              url: `/pages/home?currentIndex=1`
            })
          })
          .catch(() => {
            console.log('=== dialog ===', 'type: cancel')
          })
      },
      handlePreview(item) {
        wepy.previewImage({
          urls: [item.content]
        })
      },
      handleEval() {
        wepy.navigateTo({
          url: `/pages/consult/evaluate?consultId=${this.id}`
        })
      }
    }
  }
</script>

<template>
  <view>
    <!-- S 医生简介 -->
    <view class='doc-profile'>
      <view class='doc-info'>
        <view class='doc-name'>{{doctor.name}}</view>
        <view class='doc-title'>
          <text class='txt'>{{doctor.title}}</text>
          <text class='txt'>{{doctor.hospitalName}}</text>
        </view>
        <image class='doc-avatar' mode='aspectFill' src='{{doctor.avatar}}'></image>
      </view>
    </view>
    <!-- S 聊天界面 -->
    <view class='chat-wrap'>
      <repeat for='{{list}}'>
        <block wx:if="{{item.from === 'doctor'}}">
          <view class='chat-txt chat-txt-receive'>
            <view class='chat-txt'>
              <image class='avatar' mode='aspectFill' src='{{item.avatar}}'></image>
              <view class='txt'>{{item.content}} </view>
            </view>
          </view>
        </block>
        <block wx:elif="{{item.from === 'user'}}">
          <view class='chat-txt chat-txt-send'>
            <image class='avatar' mode='aspectFill' src='{{item.avatar}}'></image>
            <view wx:if="{{item.type === 'text'}}" class='txt'>{{item.content}} </view>
            <view wx:elif="{{item.type === 'image'}}" class='txt txt-img' @tap='handlePreview({{item}})'>
              <image class='img' mode='aspectFill' src='{{item.content}}'></image>
            </view>
          </view>
        </block>
      </repeat>
    </view>
    <!-- E 聊天界面 -->
    <!-- S 底部立即咨询悬浮按钮 -->
    <block wx:if='{{isOwn === 1}}'>
      <view class='fix-btm fix-btm-col-2'>
        <button type='primary' @tap='handleGoConsultAdd'>快速回复</button>
        <button type='default' @tap='handledDone'>处理完成</button>
      </view>
    </block>
    <block wx:elif='{{isOwn === 0 && isHistory  === 0}}'>
      <view class='fix-btm'>
        <button type='primary' class='next-btn' @tap='handleGoConsultAdd'>快速回复</button>
      </view>
    </block>
    <block wx:elif='{{isOwn === 0 && isHistory === 1}}'>
      <view class='fix-btm'>
        <button type='default' class='next-btn' @tap='handleEval'>查看评价</button>
      </view>
    </block>
    <!-- E 底部立即咨询悬浮按钮 -->
    <zanDialog/>
  </view>
</template>

<style lang="less" scoped>
  @import url('../../styles/components/doc_profile.less');
  @import url('../../styles/components/chat.less');
  .fix-btm {
    display: flex;
  }
  .next-btn {
    width: 100%;
  }
</style>
