<script>
  import wepy from 'wepy'
  import tips from '@/utils/tips'
  import zanRadio from '@/components/business/consult/radio'
  import evaluateService from '@/api/evaluate'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '评价'
    }
    components = {
      zanRadio
    }
    data = {
      placeholder: '请填写对医生工作的评价',
      selectItem: null,
      doctorId: '',
      showRadio: true,
      items: [{
        value: '1',
        checked: false,
        relation: '满意'
      }, {
        value: '2',
        checked: false,
        relation: '一般'
      }, {
        value: '3',
        checked: false,
        relation: '不满意'
      }]
    }
    onLoad(e) {
      // 从医生详情进入 doctorId 随 url 带入
      if (e.doctorId) {
        this.doctorId = e.doctorId
        this.$apply()
      }
    }
    methods = {
      handleRadioChange(e) {
        const value = e.detail.value
        this.items.forEach(item => {
          if (item.value === value) {
            item.checked = true
            this.selectItem = item
          } else {
            item.checked = false
          }
        })
        this.$apply()
      },
      async bindFormSubmit(e) {
        const content = e.detail.value.content
        if (!this.selectItem) {
          tips.toast('请选择满意度', null, 'none')
          return
        }
        if (!content) {
          tips.toast('请输入评价', null, 'none')
          return
        }
        await evaluateService.evaluateAdd({
          content,
          eval: this.selectItem.relation,
          doctorId: this.doctorId
        })
        wepy.navigateBack()
      }
    }
  }
</script>

<template>
  <form @submit="bindFormSubmit">
    <view class="add-wrap">
      <zanRadio :items.sync="items" :showRadio.sync='showRadio' @change.user='handleRadioChange'></zanRadio>
      <view class="conts">
        <textarea class="areas" placeholder='{{placeholder}}' minlength="10" maxlength="500" name="content"> </textarea>
      </view>
    </view>
    <button form-type="submit" class='next-btn'>发布</button>
  </form>
</template>

<style lang="less" scoped>
  @import '../../../styles/zanui/panel.less';
  .add-wrap {
    background-color: #ffffff;
  }
  .conts {
    padding: 10rpx 30rpx 0 30rpx;
    margin-bottom: 30rpx;
    min-height: 200rpx;
    border: 0;
  }
  .areas {
    position: relative;
    min-height: 200rpx;
    width: 100%;
    font-size: 30rpx;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
  }
  .next-btn {
    margin: 0 40rpx;
    padding: 22rpx 0;
    line-height: 50rpx;
    background-color: #15c4a6; // border: 1rpx solid rgba(5, 5, 5, 0.08);
    border-radius: 10rpx;
    font-family: PingFangSC-Regular;
    font-size: 36rpx;
    font-weight: normal;
    color: #ffffff;
    text-align: center;
  }
</style>
