<script>
  import wepy from 'wepy'
  import consultService from '@/api/consult'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '评价'
    }
    data = {
      item: null,
      consultId: null
    }
    async onLoad(e) {
      if (e.consultId) {
        this.consultId = e.consultId
        this.$apply()
      }
      const item = await consultService.evaluate({
        consultId: e.consultId
      })
      this.item = item
      this.$apply()
    }
  }
</script>

<template>
  <view class='cmt-wrap'>
    <view class='cmt-lst'>
      <view class='cmt-item'>
        <view class='cmt-hd'>
          <image class='cmt-avatar' mode='aspectFill' src='{{ item.avatar}}'></image>
          <text class='cmt-author'>{{item.userName}}</text>
          <text class='cmt-eval'>{{item.eval}}</text>
          <text class='cmt-date'>{{item.dateFormat}}</text>
        </view>
        <view class='cmt-bd'>
          <view class='cmt-txt'>
            {{item.evalContent}}
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<style lang="less" scoped>
  @import url('../../styles/components/comment.less');
</style>
