<script>
  import wepy from 'wepy'
  import store from '@/store/utils'
  import {
    connect
  } from 'wepy-redux'
  @connect({
    user: store.get('user')
  })
  export default class UserIndex extends wepy.component {
    methods = {
      handleGoInfo() {
        wepy.navigateTo({
          url: '/pages/user/info'
        })
      },
      handleGoIncome() {
        wepy.navigateTo({
          url: '/pages/user/income'
        })
      },
      handleGoCash() {
        wepy.navigateTo({
          url: '/pages/user/cash/index'
        })
      },
      handleGoShare() {
        wepy.navigateTo({
          url: '/pages/user/share/index'
        })
      },
      handleGoService() {}
    }
  }
</script>

<template>
  <view>
    <!-- S 个人信息 -->
    <view class='user-panel'>
      <image class='avatar' mode='aspectFill' src='{{user.avatar}}'></image>
      <view class='user-name'>{{user.name}}</view>
      <view class='user-intro'>
        <text class='txt'>眼科副主任医师</text>
        <text class='txt'>江苏省南京市鼓楼医院</text>
      </view>
    </view>
    <view class='user-income'>
      <view class='user-income-item'>
        <text class='txt'>￥200</text> 账户金额
      </view>
      <view class='user-income-item'>
        <text class='txt'>￥50</text> 今日收入
      </view>
    </view>
    <!-- E 个人信息 -->
    <!-- S 表单列表 -->
    <view class='ui-form'>
      <!-- /field -->
      <view class='field' @tap='handleGoIncome'>
        <view class='field-icon blue'>
          <text class='iconfont  icon-shouru '></text>
        </view>
        <text class='field-tit'>收入明细</text>
        <view class='field-tail'>
          <text class='iconfont  icon-zhankai arrow'></text>
        </view>
      </view>
    </view>
    <view class='ui-form'>
      <view class='field' @tap='handleGoPassword'>
        <view class='field-icon blue'>
          <text class='iconfont  icon-changjingtuijianpitchon'></text>
        </view>
        <text class='field-tit'>推荐给朋友</text>
        <view class='field-tail'>
          <text class='iconfont  icon-zhankai arrow'></text>
        </view>
      </view>
      <!-- /field -->
    </view>

    <view class='ui-form'>
      <view class='field' @tap='handleGoPassword'>
        <view class='field-icon orange'>
          <text class='iconfont  icon-qianbao'></text>
        </view>
        <text class='field-tit'>提现</text>
        <view class='field-tail'>
          <text class='iconfont  icon-zhankai arrow'></text>
        </view>
      </view>
      <!-- /field -->
    </view>
  </view>
</template>

<style lang="less" scoped>
  @import url('../../../styles/ui/ui_form.less');
  @import url('../../../styles/components/c_user.less');

  .user-income{
    padding: 45rpx 0;
    margin: -30rpx 0 30rpx;
    display: flex;
    justify-content: space-around;
    border-bottom: 1rpx solid #e5e5e5;
    background-color: #fff;
    text-align: center;
    .user-income-item{
        width: 50%;
        border-right: 1rpx solid #e5e5e5;
        text-align: center;
        color:#999;
        font-size: 26rpx;
        &:last-child {
          border-right: none;
        }
        .txt{
            display: block;
            color:#333;
        }
    }
}
</style>
