<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  import zanLoadmore from '@/components/zanui/zan-loadmore'
  import consultService from '@/api/consult'
  import lang from '@/utils/lang'
  import store from '@/store/utils'
  @connect({
    myConsultList: store.get('myConsultList')
  })
  export default class Index extends wepy.component {
    components = {
      zanLoadmore
    }
    data = {
      isLoading: false,
      scrollHeight: 0
    }
    computed = {
      allList() {
        if (lang.isEmpty(this.myConsultList) || lang.isEmpty(this.myConsultList.list)) {
          return []
        } else {
          return this.myConsultList.list
        }
      }
    }
    async onLoad() {
      wepy.getSystemInfo().then(res => {
        this.scrollHeight = res.windowHeight + 160
        this.$apply()
      })
    }
    methods = {
      async bindDownLoad() {
        let arr = []
        if (parseInt(this.myConsultList.pages) === parseInt(this.myConsultList.pageNo)) {
          return
        }
        if (this.isLoading) {
          return
        }
        this.isLoading = true
        this.$apply()
        arr = await consultService.myList().next()
        arr.list = this.myConsultList.list.concat(arr.list)
        store.save('myConsultList', arr)
        this.isLoading = false
        this.$apply()
      },
      handleGoConsult(item) {
        wepy.navigateTo({
          url: `/pages/consult/detail?id=${item.id}&isOwn=1`
        })
      },
      handleGoHis(item) {
        wepy.navigateTo({
          url: `/pages/consult/history`
        })
      }
    }
    initConsult() {
      if (lang.isNotEmpty(this.myConsultList) && this.myConsultList.list.length > 10) {
        const myConsultList = this.myConsultList
        myConsultList.pageNo = 1
        myConsultList.list.splice(10, myConsultList.list.length - 1)
        // 初始化列表
        store.save('myConsultList', JSON.parse(JSON.stringify(myConsultList)))
      }
    }
  }
</script>

<template>
  <scroll-view @scrolltolower="bindDownLoad" scroll-y style="height:{{scrollHeight}}px;">
    <view class='cmt-wrap'>
      <view class='cmt-lst'>
        <view class='cst-top'>
          当前咨询
          <text class='cst-more' @tap='handleGoHis'>历史记录 <text class='iconfont  icon-zhankai arrow'></text></text>
        </view>
        <repeat for='{{allList}}' item='item'>
          <view class='cmt-item' @tap='handleGoConsult({{item}})'>
            <view class='cmt-hd'>
              <image class='cmt-avatar' mode='aspectFill' src='{{item.avatar}}'></image>
              <text class='cmt-author'>{{item.name}}</text>
              <text class='cmt-date'>咨询费 {{item.price}}元</text>
            </view>
            <view class='cmt-bd'>
              <view class='cmt-txt'>
                {{item.contentFormat}}
              </view>
              <text class='cmt-doc'>{{item.dateFormat}}</text>
            </view>
          </view>
        </repeat>
      </view>
    </view>
    <zanLoadmore :loading.sync="isLoading"> </zanLoadmore>
  </scroll-view>
</template>

<style lang="less" scoped>
  @import url('../../../styles/components/comment.less');
  .cst-top {
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #e5e5e5;
    font-size: 28rpx;
    overflow: hidden;
    .cst-more {
      float: right;
      color: #12CDB4;
    }
    .icon-zhankai {
      font-size: 26rpx;
      color: #12CDB4;
    }
  }
</style>
