<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  import customSwiper from '@/components/common/swiper'
  import lang from '@/utils/lang'
  import store from '@/store/utils'
  @connect({
    home: store.get('home'),
    consultList: store.get('consultList'),
    myConsultList: store.get('myConsultList')
  })
  export default class ConsultIndex extends wepy.component {
    components = {
      customSwiper
    }
    data = {}
    computed = {
      bannerUrls() {
        if (lang.isEmpty(this.home) || lang.isEmpty(this.home.bannerList)) {
          return []
        } else {
          return this.home.bannerList
        }
      },
      myList() {
        if (lang.isEmpty(this.myConsultList) || lang.isEmpty(this.myConsultList.list)) {
          return []
        } else {
          if (this.myConsultList.list.length > 2) {
            return this.myConsultList.list.slice(0, 2)
          } else {
            return this.myConsultList.list
          }
        }
      },
      allList() {
        if (lang.isEmpty(this.consultList) || lang.isEmpty(this.consultList.list)) {
          return []
        } else {
          if (this.consultList.list.length > 2) {
            return this.consultList.list.slice(0, 2)
          } else {
            return this.consultList.list
          }
        }
      },
      myTitle() {
        if (lang.isEmpty(this.myConsultList) || lang.isEmpty(this.myConsultList.list)) {
          return '我的咨询'
        } else {
          return `我的咨询（${this.myConsultList.records}）`
        }
      },
      allTitle() {
        if (lang.isEmpty(this.myConsultList) || lang.isEmpty(this.myConsultList.list)) {
          return '咨询大厅'
        } else {
          return `咨询大厅（${this.myConsultList.records}）`
        }
      }
    }
    methods = {
      handleGoAllEval() {
        wepy.navigateTo({
          url: '/pages/doctor/evalateList?type=all'
        })
      }
    }
  }
</script>

<template>
  <view>
    <customSwiper :bannerUrls.sync='bannerUrls' />
    <!-- E 快捷入口 -->
    <!-- S 评价部分 -->
    <view class='cmt-wrap'>
      <view class='cmt-top'>
        {{myTitle}}
        <text class='cmt-more' @tap='handleGoAllEval'>更多 <text class='iconfont  icon-zhankai arrow'></text></text>
      </view>
      <!-- /评价顶部 -->
      <view class='cmt-lst'>
        <!-- /评价列表项，循环 -->
        <repeat for='{{myList}}' item='item'>
          <view class='cmt-item'>
            <view class='cmt-hd'>
              <image class='cmt-avatar' mode='aspectFill' src='{{item.avatar}}'></image>
              <text class='cmt-author'>{{item.name}}</text>
              <text class='cmt-date'>咨询费 {{item.price}}元</text>
            </view>
            <view class='cmt-bd'>
              <view class='cmt-txt'>
                {{item.contentFormat}}
              </view>
              <text class='cmt-doc'>{{item.dateFormat}}</text>
            </view>
          </view>
        </repeat>
        <!-- /评价列表项，循环 -->
      </view>
      <!-- /评价列表 -->
    </view>
    <view class='cmt-wrap'>
      <view class='cmt-top'>
        {{allTitle}}
        <text class='cmt-more' @tap='handleGoAllEval'>更多 <text class='iconfont  icon-zhankai arrow'></text></text>
      </view>
      <!-- /评价顶部 -->
      <view class='cmt-lst'>
        <!-- /评价列表项，循环 -->
        <repeat for='{{myList}}' item='item'>
          <view class='cmt-item'>
            <view class='cmt-hd'>
              <image class='cmt-avatar' mode='aspectFill' src='{{item.avatar}}'></image>
              <text class='cmt-author'>{{item.name}}</text>
              <text class='cmt-date'>咨询费 {{item.price}}元</text>
            </view>
            <view class='cmt-bd'>
              <view class='cmt-txt'>
                {{item.contentFormat}}
              </view>
              <text class='cmt-doc'>{{item.dateFormat}}</text>
            </view>
          </view>
        </repeat>
        <!-- /评价列表项，循环 -->
      </view>
      <!-- /评价列表 -->
    </view>
    <!-- E 评价部分 -->
  </view>
</template>

<style lang='less' scoped>
  @import url('../../../styles/components/comment.less');
  .quick-list {
    margin-bottom: 16rpx;
    background-color: #ffffff;
    padding-left: 30rpx;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    .quick-item {
      position: relative;
      display: flex;
      flex-direction: row;
      padding: 32rpx 0;
      border-bottom: 1rpx solid #e5e5e5;
      .item-icon {
        display: flex;
        flex-direction: column;
        margin-right: 32rpx;
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        .iconfont {
          font-size: 75rpx;
          color: #ffffff;
        }
      }
      &:last-child {
        border-bottom: 0;
      }
      .item-des {
        vertical-align: top;
        padding-top: 12rpx;
        .item-tit {
          font-size: 40rpx;
          line-height: 56rpx;
        }
        .item-tit-sub {
          display: inline-block;
          font-size: 28rpx;
          line-height: 40rpx;
        }
      }
      .arrow {
        position: absolute;
        right: 32rpx;
        bottom: 50%;
        margin-bottom: -13rpx;
        font-size: 26rpx;
        color: #c7c7c7;
        font-weight: bold;
      }
    }
    .bk-g {
      background-image: linear-gradient(-180deg, #0ed6c2 0%, #15c4a6 100%);
    }
    .bk-y {
      background-image: linear-gradient(-180deg, #ff9e4d 4%, #fc8e32 100%);
    }
    .txt {
      font-family: PingFangSC-Medium;
      color: #222222;
      letter-spacing: 0;
    }
  }
</style>
