<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  import customSwiper from '@/components/common/swiper'
  import lang from '@/utils/lang'
  import store from '@/store/utils'
  @connect({
    home: store.get('home'),
    consultList: store.get('consultList'),
    myConsultList: store.get('myConsultList')
  })
  export default class ConsultIndex extends wepy.component {
    components = {
      customSwiper
    }
    data = {}
    computed = {
      bannerUrls() {
        if (lang.isEmpty(this.home) || lang.isEmpty(this.home.bannerList)) {
          return []
        } else {
          return this.home.bannerList
        }
      },
      myList() {
        if (lang.isEmpty(this.myConsultList) || lang.isEmpty(this.myConsultList.list)) {
          return []
        } else {
          if (this.myConsultList.list.length > 2) {
            return this.myConsultList.list.slice(0, 2)
          } else {
            return this.myConsultList.list
          }
        }
      },
      allList() {
        if (lang.isEmpty(this.consultList) || lang.isEmpty(this.consultList.list)) {
          return []
        } else {
          if (this.consultList.list.length > 2) {
            return this.consultList.list.slice(0, 2)
          } else {
            return this.consultList.list
          }
        }
      },
      myTitle() {
        if (lang.isEmpty(this.myConsultList) || lang.isEmpty(this.myConsultList.list)) {
          return '我的咨询'
        } else {
          return `我的咨询（${this.myConsultList.records}）`
        }
      },
      allTitle() {
        if (lang.isEmpty(this.myConsultList) || lang.isEmpty(this.myConsultList.list)) {
          return '咨询大厅'
        } else {
          return `咨询大厅（${this.myConsultList.records}）`
        }
      }
    }
    methods = {
      handleGoMyList() {
        this.$emit('change', 1);
      },
      handleGoAllList() {
        wepy.navigateTo({
          url: '/pages/consult/all'
        })
      },
      handleGoConsult(item) {
        wepy.navigateTo({
          url: `/pages/consult/detail?id=${item.id}`
        })
      }
    }
  }
</script>

<template>
  <view>
    <customSwiper :bannerUrls.sync='bannerUrls' />
    <!-- E 快捷入口 -->
    <!-- S 评价部分 -->
    <view class='cmt-wrap'>
      <view class='cmt-top'>
        {{myTitle}}
        <text class='cmt-more' @tap='handleGoMyList'>更多 <text class='iconfont  icon-zhankai arrow'></text></text>
      </view>
      <!-- /评价顶部 -->
      <view class='cmt-lst'>
        <!-- /评价列表项，循环 -->
        <repeat for='{{myList}}' item='item'>
          <view class='cmt-item' @tap='handleGoConsult({item})'>
            <view class='cmt-hd'>
              <image class='cmt-avatar' mode='aspectFill' src='{{item.avatar}}'></image>
              <text class='cmt-author'>{{item.name}}</text>
              <text class='cmt-date'>咨询费 {{item.price}}元</text>
            </view>
            <view class='cmt-bd'>
              <view class='cmt-txt'>
                {{item.contentFormat}}
              </view>
              <text class='cmt-doc'>{{item.dateFormat}}</text>
            </view>
          </view>
        </repeat>
        <!-- /评价列表项，循环 -->
      </view>
      <!-- /评价列表 -->
    </view>
    <view class='cmt-wrap'>
      <view class='cmt-top'>
        {{allTitle}}
        <text class='cmt-more' @tap='handleGoAllList'>更多 <text class='iconfont  icon-zhankai arrow'></text></text>
      </view>
      <!-- /评价顶部 -->
      <view class='cmt-lst'>
        <!-- /评价列表项，循环 -->
        <repeat for='{{myList}}' item='item'>
          <view class='cmt-item' @tap='handleGoConsult({item})'>
            <view class='cmt-hd'>
              <image class='cmt-avatar' mode='aspectFill' src='{{item.avatar}}'></image>
              <text class='cmt-author'>{{item.name}}</text>
              <text class='cmt-date'>咨询费 {{item.price}}元</text>
            </view>
            <view class='cmt-bd'>
              <view class='cmt-txt'>
                {{item.contentFormat}}
              </view>
              <text class='cmt-doc'>{{item.dateFormat}}</text>
            </view>
          </view>
        </repeat>
        <!-- /评价列表项，循环 -->
      </view>
      <!-- /评价列表 -->
    </view>
    <!-- E 评价部分 -->
  </view>
</template>

<style lang='less' scoped>
  @import url('../../../styles/components/comment.less');
</style>
