<script>
  /* eslint-disable */
  import wepy from 'wepy'
  import zanField from '@/components/zanui/zan-field'
  import zanActionsheet from '@/components/zanui/zan-actionsheet'
  import tips from '@/utils/tips'
  import consultService from '@/api/consult'
  import {
    baseUrl,
    patientApi
  } from '@/config'
  export default class Index extends wepy.page {
    data = {
      placeholder: '请详细描述您的症状和身体状况，便于医生进行准确分析、我们会确保您的隐私安全。（请输入10~500字）',
      uploadFileList: [],
      doctorId: '',
      consultId: ''
    }
    onLoad(e) {
      // 从医生详情进入 doctorId 随 url 带入
      if (e.doctorId) {
        this.doctorId = e.doctorId
        this.$apply()
      }
      //我的咨询列表不需要支付其他需要支付
      if (e.isCurent) {
        this.isCurent = true
      } else {
        this.isCurent = false
      }
      // 获取 consultId
      this.consultId = e.consultId
    }
    methods = {
      async bindFormSubmit(e) {
        const content = e.detail.value.content
        if (content.length < 10) {
          tips.modal('咨询内容至少输入10个字')
        } else {
          const param = {
            consultId: this.consultId,
            content: content,
            uploadFileList: this.uploadFileList
          }
          const str = JSON.stringify(param)
          wepy.setStorage({
            key: 'consult',
            data: str
          })
          // 我的咨询 进去不需要 选择咨询人直接返回我的咨询列表
          if (this.isCurent) {
            // 新增咨询
            await consultService.add(param)
            wepy.reLaunch({
              url: `/pages/patient/index?currentIndex=1`
            })
          } else {
            wepy.navigateTo({
              url: `/pages/patient/consult/consulter/list?doctorId=${this.doctorId}`
            })
          }
        }
      },
      handleUpload() {
        this.$invoke('zanActionsheet', 'showZanActionsheet', {
            show: false,
            closeOnClickOverlay: true,
            cancelText: false,
            actions: [{
                type: 'photo',
                name: '拍照'
              },
              {
                type: 'image',
                name: '上传图片'
              }
              // ,
              // {
              //   type: 'vedio',
              //   name: '上传视频'
              // }
            ]
          }).then(result => {
            if (result.type === 'photo') {
              wepy.chooseImage({
                count: 1,
                sizeType: ['original', 'compressed'],
                sourceType: ['camera']
              }).then((res) => {
                this.upload(res.tempFilePaths[0], 'image')
              })
            } else if (result.type === 'image') {
              wepy.chooseImage({
                count: 1,
                sizeType: ['original', 'compressed'],
                sourceType: ['album']
              }).then((res) => {
                this.upload(res.tempFilePaths[0], 'image')
              })
            } else if (result.type === 'vedio') {
              wepy.chooseVideo({
                count: 1,
                maxDuration: 60,
                camera: 'back',
                sizeType: ['original', 'compressed']
              }).then((res) => {
                this.upload(res.tempFilePath, 'vedio')
              })
            }
          })
          .catch(e => {})
      },
      onRemove(index) {
        this.uploadFileList.splice(index, 1)
        this.$apply()
      }
    }
    upload(path, type) {
      tips.loading('上传中')
      let url = baseUrl
      url = type === 'image' ? `${url}${patientApi.upload.image}` : `${url}${patientApi.upload.vedio}`
      wepy.uploadFile({
        url,
        filePath: path,
        name: 'file',
        header: {
          'Content-Type': 'multipart/form-data'
        }
      }).then((res) => {
        const result = JSON.parse(res)
        if (result.code != 0) {
          tips.toast('上传失败', null, 'none')
        } else {
          this.uploadFileList.push({
            url: result.data,
            type
          })
          this.$apply()
        }
        tips.loaded()
      }, (res) => {
        tips.toast('上传失败', null, 'none')
        tips.loaded()
      })
    }
    config = {
      navigationBarTitleText: '快速咨询'
    }
    components = {
      zanField,
      zanActionsheet
    }
  }
</script>

<template>
  <form @submit="bindFormSubmit">
    <view class='consult-wrapper'>
      <view class="conts">
        <textarea class="areas" placeholder='{{placeholder}}' minlength="10" maxlength="500" name="content"> </textarea>
      </view>
      <view class='pics'>
        <repeat for='{{uploadFileList}}' item='item'>
          <view class='upload-item btn'>
            <image src='{{item.url}}' wx:if="{{ item.type === 'image' }}" />
            <view class='vedio-wrap' wx:else="{{ item.type === 'video' }}">
              <video id="video{{index}}" objectFit="cover" src='{{item.url}}'></video>
            </view>
            <view class="upload-item-remove" data-file="{{ item }}" data-index="{{ index }}" catchtap="onRemove({{index}})">
              <text>x</text>
            </view>
          </view>
        </repeat>
        <view class='upload-item btn' wx:if='{{uploadFileList.length < 9}}' @tap='handleUpload'>
          <text class='plus'>+</text>
        </view>
        <view class='upload-item upload-item-empty'>
        </view>
        <view class='upload-item upload-item-empty'>
        </view>
        <view class='upload-item upload-item-empty'>
        </view>
      </view>
    </view>
    <view class='tips'>
      上传相关图片(检查单、CT、病例、患处、药品等)，只有您和当前医生可见，我们会确保您的隐私安全。
    </view>
    <button form-type="submit" class='next-btn'>下一步</button>
    <zanActionsheet componentId="baseActionsheet" />
  </form>
</template>

<style lang="less" scoped>
  .consult-wrapper {
    background-color: #ffffff;
    min-height: 380rpx;
    padding: 20rpx 32rpx 0 32rpx;
    margin-bottom: 16rpx;
    overflow: hidden;
    .conts {
      margin-bottom: 148rpx;
      min-height: 200rpx;
      width: 100%;
      border: 0;
    }
    .areas {
      position: relative;
      min-height: 200rpx;
      width: 100%;
      font-size: 30rpx;
      overflow: hidden;
      word-break: break-all;
      word-wrap: break-word;
    }
    .pics {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: -200rpx;
      .upload-item {
        position: relative;
        display: flex;
        margin: 10rpx;
        width: 200rpx;
        height: 200rpx;
        border: solid 1rpx #cccccc;
      }
      .upload-item-empty {
        border: none;
        flex: 1 1 100px;
      }
      image,
      video,
      .vedio-wrap {
        width: 100%;
        height: 100%;
      }
      .btn {
        align-items: center;
        justify-content: center;
      }
      .plus {
        font-size: 56rpx;
        color: #cccccc;
      }
    }
    .upload-item-remove {
      display: flex;
      align-content: center;
      justify-content: center;
      border-radius: 50%;
      background-color: #888888;
      opacity: 0.2;
      position: absolute;
      width: 32rpx;
      height: 32rpx;
      right: 6rpx;
      top: 6rpx;
      z-index: 2;
      text {
        font-size: 20rpx;
        color: #ffffff;
      }
    }
  }
  .tips {
    margin-bottom: 60rpx;
    padding: 0 32px;
    line-height: 40rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    font-weight: normal;
    color: #888888;
  }
  .next-btn {
    margin: 0 40rpx 80rpx;
    padding: 22rpx 0;
    line-height: 50rpx;
    background-color: #15c4a6; // border: 1rpx solid rgba(5, 5, 5, 0.08);
    border-radius: 10rpx;
    font-family: PingFangSC-Regular;
    font-size: 36rpx;
    font-weight: normal;
    color: #ffffff;
    text-align: center;
  }
</style>
