<script>
  import wepy from 'wepy'
  import consultService from '@/api/consult'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '支付'
    }
    data = {
      doctorId: null,
      userId: null,
      consult: null,
      price: null
    }
    async onLoad(e) {
      this.doctorId = e.doctorId
      this.userId = e.userId
      this.$apply()
      wepy.getStorage({
        key: 'consult'
      }).then(res => {
        this.consult = res.data
        this.$apply()
      })
      const price = await consultService.price()
      this.price = price
      this.$apply()
    }
    computed = {
      getPrice() {
        if (this.price) {
          return `${this.price}元`
        } else {
          return ''
        }
      }
    }
    methods = {
      async handlePay() {
        // todo 调用支付接口
        const param = {
          doctorId: this.doctorId,
          userId: this.userId,
          price: this.price,
          ...this.consult
        }
        // 新增咨询
        await consultService.add(param)
        if (this.doctorId) {
          wepy.reLaunch({
            url: '/pages/patient/index?currentIndex=1'
          })
        } else {
          wepy.reLaunch({
            url: '/pages/patient/index'
          })
        }
      }
    }
  }
</script>

<template>
  <view>
    <view class='user-lst'>
      <!-- 循环user-item -->
      <view class='user-item'>
        <view class='user-hd'>
          共需支付
          <text class='price'>{{getPrice}}</text>
        </view>
        <view class='user-bd'>
          <text class='txt'>24小时内未回复，可自动退款</text>
        </view>
      </view>
      <!-- / user-item -->
    </view>
    <button @tap='handlePay' class='next-btn'>确定支付</button>
  </view>
</template>

<style lang="less" scoped>
  .user-lst {
    margin-top: 30rpx;
    margin-bottom: 60rpx;
    padding: 0 20rpx;
    background-color: #fff;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    .user-item {
      position: relative;
      padding: 30rpx 30rpx 30rpx 30rpx;
      margin-bottom: -1px;
      border-bottom: 1rpx solid #e5e5e5;
      .user-hd {
        margin-bottom: 10rpx;
        font-size: 34rpx;
        line-height: 48rpx;
        overflow: hidden;
        .price {
          position: absolute;
          right: 0;
          top: 30%;
          font-family: PingFangSC-Medium;
          font-size: 34rpx;
          color: #E4393C;
        }
      }
      .user-bd {
        .txt {
          line-height: 40rpx;
          font-size: 26rpx;
          color: #888888;
        }
      }
    }
  }
  .next-btn {
    margin: 0 40rpx;
    padding: 22rpx 0;
    line-height: 50rpx;
    background-color: #15c4a6; // border: 1rpx solid rgba(5, 5, 5, 0.08);
    border-radius: 10rpx;
    font-family: PingFangSC-Regular;
    font-size: 36rpx;
    font-weight: normal;
    color: #ffffff;
    text-align: center;
  }
</style>
